# MyCollection

src/: MyCollection.sln
src/MyCollection.Application/: MyCollection.Application.csproj
src/MyCollection.Application/Interfaces/: IAccountService.cs  ICollectionItemService.cs  ICollectionService.cs  ICommentService.cs  IImgService.cs  ILikeService.cs  ITokenGeneratorService.cs  IUserService.cs
src/MyCollection.Domain/: MyCollection.Domain.csproj
src/MyCollection.Domain/Auditable/: Entity.cs  IEntity.cs
src/MyCollection.Domain/Entities/: Collection.cs  CollectionItem.cs  Comment.cs  ItemTag.cs  Like.cs  Tag.cs  User.cs
src/MyCollection.Domain/Enums/: CollectionType.cs  Role.cs
src/MyCollection.Infrastructure/: MyCollection.Infrastructure.csproj
src/MyCollection.Infrastructure/Common/Helpers/: PasswordHasher.cs
src/MyCollection.Infrastructure/Services/: AccountService.cs  CollectionItemService.cs  CollectionService.cs  CommentService.cs  ImgService.cs  LikeService.cs  TokenGeneratorService.cs  UserService.cs
src/MyCollection.Persistence/: MyCollection.Persistence.csproj
src/MyCollection.Persistence/Brokers/: LazyCacheBroker.cs
src/MyCollection.Persistence/DataContext/: CollectionDbContext.cs
src/MyCollection.Persistence/EntityConfigurations/: CollectionConfiguration.cs  CollectionItemConfiguration.cs  CommentConfiguration.cs  ItemTagConfiguration.cs  LikeConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/MyCollection.Persistence/Migrations/: 20240511150253_Initial.Designer.cs  20240511150253_Initial.cs  20240514110002_Initial.Designer.cs  20240514110002_Initial.cs  20240519163616_Initial.Designer.cs  20240519163616_Initial.cs  20240523120147_Initial.Designer.cs  20240529045019_AddedEntities.Designer.cs  20240529071317_AddedEntities.Designer.cs  20240529071317_AddedEntities.cs  20240529100303_AddedEntities.Designer.cs  20240529183723_AddedEntities.Designer.cs  20240529183723_AddedEntities.cs  20240530080051_AddedEntities.Designer.cs  20240530080051_AddedEntities.cs  20240530090906_AddedEntities.Designer.cs  20240530090906_AddedEntities.cs  CollectionDbContextModelSnapshot.cs
src/MyCollection.Web/: MyCollection.Web.csproj  Program.cs  appsettings.json
src/MyCollection.Web/Controllers/: AccountController.cs  CollectionController.cs  CollectionItemController.cs  HomeController.cs  SearchController.cs  UserManagementController.cs
src/MyCollection.Web/Helpers/: ContextRequest.cs  IContextRequest.cs
src/MyCollection.Web/Hubs/: CommentHub.cs
src/MyCollection.Web/Models/: ErrorViewModel.cs  LoginDetails.cs  ModelForView.cs  Pagination.cs  ProfileImg.cs  UserForEdit.cs
src/MyCollection.Web/Properties/: launchSettings.json
src/MyCollection.Web/Properties/ServiceDependencies/boburs-collection - Web Deploy/: profile.arm.json
src/MyCollection.Web/Properties/ServiceDependencies/boburs-collection-2 - Web Deploy/: profile.arm.json
src/MyCollection.Web/Views/: _ViewImports.cshtml
src/MyCollection.Web/Views/Account/: Delete.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
src/MyCollection.Web/Views/Collection/: Create.cshtml  Get.cshtml  GetCollection.cshtml
src/MyCollection.Web/Views/CollectionItem/: Create.cshtml  Get.cshtml  GetCollectionItem.cshtml
src/MyCollection.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/MyCollection.Web/Views/Search/: Search.cshtml
src/MyCollection.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MyCollection.Web/Views/UserManagement/: Users.cshtml
src/MyCollection.Web/wwwroot/css/: site.css
src/MyCollection.Web/wwwroot/js/: imgUpload.js  mySignalr.js
(+18 files in other folders)
