<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCollection.Application\MyCollection.Application.csproj" />
    <ProjectReference Include="..\MyCollection.Persistence\MyCollection.Persistence.csproj" />
  </ItemGroup>

</Project>
